# Velocity-Launcher

./: LICENSE
Velocity-Launcher/: Velocity-Launcher.sln
Velocity-Launcher/Velocity-Launcher/: App.config  App.xaml  App.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Velocity-Launcher.csproj  Velocity-Launcher.sln
Velocity-Launcher/Velocity-Launcher/Properties/: Settings.Designer.cs  Settings.settings
Velocity-Launcher/Velocity-Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
Velocity-Launcher/Velocity-Launcher/Resources/Launch/: Game.cs  Injection.cs  SuspendProcess.cs
Velocity-Launcher/Velocity-Launcher/Tabs/: Downloads.xaml  Downloads.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
Velocity-Launcher/Velocity-Launcher/Utilities/: DiscordRPC.cs
