is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AstroLauncher_zduu5azn_wpftmp
build_property.ProjectDir = C:\Users\aryan\Downloads\Launcher-V1-main\Launcher-V1-main\Astro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
